<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head">
<title>博客皮肤模板</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="metaKeywords" name="keywords" content="博客,博客园,博客皮肤,博客园皮肤" />
<link id="MainCss" type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>

<div id="home">
	<div id="header">
		<div id="blogTitle">
			<a id="lnkBlogLogo" href="#">
			<img id="blogLogo" src="images/logo.gif" alt="博客logo" /></a>
			<h1><a class="headermaintitle" href="http://justinyoung.cnblogs.com/">Yes!B/S!</a></h1>
			<h2>Justin Young&#39;s blog</h2>
		</div>
		<!--end: blogTitle 博客的标题和副标题 -->
		<div id="navigator">
			<ul id="navList">
				<li><a class="menu" href="default.htm">首页</a></li>
				<li><a class="menu" href="ViewPost.htm">文章</a></li>
				<li><a class="menu" href="PostsList.htm">文章列表</a></li>
				<li><a class="menu" href="PostsList2.htm">评论列表</a></li>
				<li><a class="menu" href="EntryList.htm">分类</a></li>
				<li><a class="menu" href="GalleryThumbNailViewer.htm">相册</a></li>
				<li><a href="Profile.htm" class="menu">留言</a></li>
				<li><a class="menu" href="#">订阅</a>
				<a class="aHeaderXML" href="#">
				<img src="images/rss.gif" alt="订阅" /></a></li>
			</ul>
			<div class="blogStats">
				随笔- 99999&nbsp; 文章- 99999&nbsp; 评论- 9999999&nbsp; </div>
			<!--end: blogStats --></div>
		<!--end: navigator 博客导航栏 --></div>
	<!--end: header 头部 -->
	<div id="main">
		<div id="mainContent">
			<div class="forFlow">
				<div class="day">
					<div class="dayTitle">
						<a title="Day link" href="#"></a>&nbsp; 博主置顶推荐 </div>
					<div class="postTitle">
						<a class="postTitle2" href="#">下载博客皮肤静态页面，方便地在本地进行调试和测试。</a>
					</div>
					<div class="postCon">
						<p>下面的工具（文档、网址），可能有助于提高你的工作效率，推荐你使用： </p>
						<ul>
							<li>
							<img src="images/notice.gif" alt="下载博客皮肤静态页面，方便地在本地进行调试和测试。" />
							<a href="http://www.cnblogs.com/Files/JustinYoung/blogskin.rar" title="博客皮肤标准结构的静态页面">
							博客皮肤标准结构的静态页面（即你现在所看到的这个整站的全部源码页面）</a></li>
							<li>
							<img src="images/notice.gif" alt="关于此博客皮肤的详细开发文档" />
							<a href="http://www.cnblogs.com/Files/JustinYoung/blogSkinDOC.rar" title="关于此博客皮肤的详细开发文档。">
							关于此博客皮肤的详细开发文档</a></li>
							<li>
							<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=e59c3964-672d-4511-bb3e-2d5e1db91038&amp;displaylang=en" title="IE Developer Toolbar" target="_blank">
							IE浏览器插件：IE Developer Toolbar</a></li>
							<li>
							<a href="https://addons.mozilla.org/en-US/firefox/addon/1843" title="Firebug">
							FF浏览器插件：Firebug</a></li>
							<li>
							<a href="http://www.cnblogs.com/JustinYoung/articles/myTools-ColorPic.html" title="绿色吸色工具：ColorPic">
							绿色吸色工具：ColorPic</a></li>
							<li>
							<a href="http://space.cnblogs.com/group/bs/" title="【博客园博皮小组】">
							【博客园博皮小组】</a></li>
						</ul>
						<p></p>
					</div>
					<div class="clear">
					</div>
					<div class="postDesc">
						posted @ 2008-01-02 19:04 <a href="http://justinyoung.cnblogs.com/">杨正祎</a> 阅读(999999) 
						| <a href="#" title="comments">评论 (999)</a> |
						<a href="#">编辑</a> <a href="#">收藏</a></div>
					<div class="clear">
					</div>
				</div>
				<div class="day">
					<div class="dayTitle">
						<a title="Day link" href="#"></a>&nbsp; 2008年1月28日 </div>
					<div class="postTitle">
						<a class="postTitle2" href="#">测试新文章发布111222</a> </div>
					<div class="postCon">
						新的文章发布以后卡看1111222<br />
					</div>
					<div class="clear">
					</div>
					<div class="postDesc">
						posted @ 2008-01-28 13:31 <a href="http://justinyoung.cnblogs.com/">杨正祎</a> 阅读(999999) 
						| <a href="#" title="comments">评论 (999)</a> |
						<a href="#">编辑</a> <a href="#">收藏</a></div>
					<div class="clear">
					</div>
					<div class="postSeparator">
					</div>
					<div class="postTitle">
						<a class="postTitle2" href="#">测试新文章发布</a> </div>
					<div class="postCon">
						新的文章怎么样，发布了么<br />
					</div>
					<div class="clear">
					</div>
					<div class="postDesc">
						posted @ 2008-01-28 13:30 <a href="http://justinyoung.cnblogs.com/">杨正祎</a> 阅读(999999) 
						| <a href="#" title="comments">评论 (999)</a> |
						<a href="#">编辑</a> <a href="#">收藏</a></div>
					<div class="clear">
					</div>
				</div>
				<div class="day">
					<div class="dayTitle">
						<a title="Day link" href="#"></a>&nbsp; 2008年1月23日 </div>
					<div class="postTitle">
						<a class="postTitle2" href="#">Conscientiously Objecting 
						the Living Room War</a> </div>
					<div class="postCon">
						<p>Time was, you’d buy a TV, bring it home and plant it 
						in your living room. And you’d watch it. For like a decade. 
						And then, when the picture started failing, you’d go and 
						buy another and do it all over again. </p>
						<p>Nowadays, television is more than a piece of furniture, 
						it’s an <em>experience</em>. It’s multi-sourced, time-shifted, 
						narrow-casted, and/or delivered on-demand. Digital, in short. 
						Like all experiences in the digital age, television now 
						requires the support of a full complement of systems — a 
						peripheral army of boxes, wires and software — to make it 
						happen. You can’t experience digital television, really, 
						with just one of anything.</p>
						<p>This is why, I think, I’m an unlikely customer for
						<a href="http://www.apple.com/appletv/">Apple TV</a>, Steve 
						Jobs’ set-top contender in the living room war. To be honest, 
						the couch potato in me is intrigued by its ability to access 
						Internet video, which I’m sure I’d watch more of it were 
						made as convenient as Apple TV promises. And last week’s 
						announcement that Apple would rent movies on demand through 
						the device, too, is intriguing.</p>
						<p>But I just can’t imagine myself buying one anytime soon. 
						It’s not only that I would be adding another box to my living 
						room (though I’m certainly not eager to take on that added 
						complexity), it’s also how much the digital television experience 
						demands of us.</p>
					</div>
					<div class="clear">
					</div>
					<div class="postDesc">
						posted @ 2008-01-23 14:01 <a href="http://justinyoung.cnblogs.com/">杨正祎</a> 阅读(159999) 
						| <a href="#" title="comments">评论 (999)</a> |
						<a href="#">编辑</a> <a href="#">收藏</a></div>
					<div class="clear">
					</div>
				</div>
				<div class="day">
					<div class="dayTitle">
						<a title="Day link" href="#"></a>&nbsp; 2008年1月21日 </div>
					<div class="postTitle">
						<a class="postTitle2" href="#">标签文章</a> </div>
					<div class="postCon">
						标签文章测试<br />
					</div>
					<div class="clear">
					</div>
					<div class="postDesc">
						posted @ 2008-01-21 11:57 <a href="http://justinyoung.cnblogs.com/">杨正祎</a> 阅读(555558) 
						| <a href="#" title="comments">评论 (882)</a> |
						<a href="#">编辑</a> <a href="#">收藏</a></div>
					<div class="clear">
					</div>
					<div class="postSeparator">
					</div>
					<div class="postTitle">
						<a class="postTitle2" href="#">新的带标签</a> </div>
					<div class="postCon">
						标签 </div>
					<div class="clear">
					</div>
					<div class="postDesc">
						posted @ 2008-01-21 11:50 <a href="http://justinyoung.cnblogs.com/">杨正祎</a> 阅读(999999) 
						| <a href="#" title="comments">评论 (0)</a> | <a href="#">
						编辑</a> <a href="#">收藏</a></div>
					<div class="clear">
					</div>
					<div class="postSeparator">
					</div>
					<div class="postTitle">
						<a class="postTitle2" href="#">发一篇带标签的文章</a> </div>
					<div class="postCon">
						带标签的文章啊 </div>
					<div class="clear">
					</div>
					<div class="postDesc">
						posted @ 2008-01-21 11:43 <a href="http://justinyoung.cnblogs.com/">杨正祎</a> 阅读(999999) 
						| <a href="#" title="comments">评论 (663)</a> |
						<a href="#">编辑</a> <a href="#">收藏</a></div>
					<div class="clear">
					</div>
					<div class="postSeparator">
					</div>
					<div class="postTitle">
						<a class="postTitle2" href="#">发一篇标签的文章看看啊</a> </div>
					<div class="postCon">
						标签的文章卡看<br />
					</div>
					<div class="clear">
					</div>
					<div class="postDesc">
						posted @ 2008-01-21 11:25 <a href="http://justinyoung.cnblogs.com/">杨正祎</a> 阅读(288888) 
						| <a href="#" title="comments">评论 (880)</a> |
						<a href="#">编辑</a> <a href="#">收藏</a></div>
					<div class="clear">
					</div>
				</div>
				<div class="day">
					<div class="dayTitle">
						<a title="Day link" href="#"></a>&nbsp; 2008年1月3日 </div>
					<div class="postTitle">
						<a class="postTitle2" href="#">不会记录的把sdfsdfsdfsdfs212222</a>
					</div>
					<div class="postCon">
						sdfsdfsf不会记录的把不会记录的把不会记录的把不会记录的把不会记录的把sdfsdfsfdsd<br />
					</div>
					<div class="clear">
					</div>
					<div class="postDesc">
						posted @ 2008-01-03 14:22 <a href="http://justinyoung.cnblogs.com/">杨正祎</a> 阅读(655555) 
						| <a href="#" title="comments">评论 (550)</a> |
						<a href="#">编辑</a> <a href="#">收藏</a></div>
					<div class="clear">
					</div>
					<div class="postSeparator">
					</div>
					<div class="postTitle">
						<a class="postTitle2" href="#">来记录一个把</a> </div>
					<div class="postCon">
						来记录一个把来记录一个把来记录一个把来记录一个把<br />
					</div>
					<div class="clear">
					</div>
					<div class="postDesc">
						posted @ 2008-01-03 14:22 <a href="http://justinyoung.cnblogs.com/">杨正祎</a> 阅读(5888) |
						<a href="#" title="comments, pingbacks, trackbacks">评论 (0)</a> 
						| <a href="#">编辑</a> <a href="#">收藏</a></div>
					<div class="clear">
					</div>
					<div class="postSeparator">
					</div>
					<div class="postTitle">
						<a class="postTitle2" href="#">我发正常的，应该不记录</a> </div>
					<div class="postCon">
						我发正常的，应该不记录我发正常的，应该不记录我发正常的，应该不记录我发正常的，应该不记录<br />
					</div>
					<div class="clear">
					</div>
					<div class="postDesc">
						posted @ 2008-01-03 14:21 <a href="http://justinyoung.cnblogs.com/">杨正祎</a> 阅读(550) |
						<a href="#" title="comments, pingbacks, trackbacks">评论 (10)</a> 
						| <a href="#">编辑</a> <a id="lnkFavorite833157" href="#">
						收藏</a></div>
					<div class="clear">
					</div>
				</div>
				<div class="topicListFooter">
					<a href="#">仅列出标题</a>&nbsp; <a href="#">下一页</a></div>
			</div>
			<!--end: forFlow --></div>
		<!--end: mainContent 主体内容容器-->
		<div id="sideBar">
			<div id="sideBarMain">
				<!--done-->
				<div class="newsItem">
					<h3 class="catListTitle">公告</h3>
					这里是公告。这里是公告。这里是公告。这里是公告。这里是公告。这里是公告。这里是公告。这里是公告。这里是公告。这里是公告。 
				</div>
				<div id="calendar">
					<table id="Calendar1_entryCal" class="Cal" cellspacing="0" cellpadding="0" title="Calendar" border="0">
						<tr>
							<td colspan="7">
							<table class="CalTitle" cellspacing="0" border="0">
								<tr>
									<td class="CalNextPrev">
									<a href="#" style="color: Black" title="Go to the previous month">
									&lt;</a></td>
									<td align="center">2008年2月</td>
									<td class="CalNextPrev" align="right">
									<a href="#" style="color: Black" title="Go to the next month">
									&gt;</a></td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<th class="CalDayHeader" align="center" abbr="日" scope="col">
							日</th>
							<th class="CalDayHeader" align="center" abbr="一" scope="col">
							一</th>
							<th class="CalDayHeader" align="center" abbr="二" scope="col">
							二</th>
							<th class="CalDayHeader" align="center" abbr="三" scope="col">
							三</th>
							<th class="CalDayHeader" align="center" abbr="四" scope="col">
							四</th>
							<th class="CalDayHeader" align="center" abbr="五" scope="col">
							五</th>
							<th class="CalDayHeader" align="center" abbr="六" scope="col">
							六</th>
						</tr>
						<tr>
							<td class="CalOtherMonthDay" align="center">27</td>
							<td class="CalOtherMonthDay" align="center">28</td>
							<td class="CalOtherMonthDay" align="center">29</td>
							<td class="CalOtherMonthDay" align="center">30</td>
							<td class="CalOtherMonthDay" align="center">31</td>
							<td align="center">
							<a href="http://192.168.18.221/nimand/archive/2008/02/01.html">
							<u>1</u></a></td>
							<td class="CalWeekendDay" align="center">2</td>
						</tr>
						<tr>
							<td class="CalWeekendDay" align="center">3</td>
							<td align="center">4</td>
							<td align="center">5</td>
							<td align="center">6</td>
							<td align="center">7</td>
							<td align="center">8</td>
							<td class="CalWeekendDay" align="center">9</td>
						</tr>
						<tr>
							<td class="CalWeekendDay" align="center">10</td>
							<td align="center">11</td>
							<td align="center">12</td>
							<td align="center">13</td>
							<td class="CalTodayDay" align="center">14</td>
							<td align="center">15</td>
							<td class="CalWeekendDay" align="center">16</td>
						</tr>
						<tr>
							<td class="CalWeekendDay" align="center">17</td>
							<td align="center">18</td>
							<td align="center">19</td>
							<td align="center">20</td>
							<td align="center">21</td>
							<td align="center">22</td>
							<td class="CalWeekendDay" align="center">23</td>
						</tr>
						<tr>
							<td class="CalWeekendDay" align="center">24</td>
							<td align="center">25</td>
							<td align="center">26</td>
							<td align="center">27</td>
							<td align="center">28</td>
							<td align="center">29</td>
							<td class="CalOtherMonthDay" align="center">1</td>
						</tr>
						<tr>
							<td class="CalOtherMonthDay" align="center">2</td>
							<td class="CalOtherMonthDay" align="center">3</td>
							<td class="CalOtherMonthDay" align="center">4</td>
							<td class="CalOtherMonthDay" align="center">5</td>
							<td class="CalOtherMonthDay" align="center">6</td>
							<td class="CalOtherMonthDay" align="center">7</td>
							<td class="CalOtherMonthDay" align="center">8</td>
						</tr>
					</table>
				</div>
				<div id="leftcontentcontainer">
					<div class="catListEssay">
						<h3 class="catListTitle">最新随笔</h3>
						<ul>
							<li><a href="#">1. 测试新文章发布111222</a></li>
							<li><a href="#">2. 测试新文章发布</a></li>
							<li><a href="#">3. Conscientiously Objecting the Living 
							Room War</a></li>
							<li><a href="#">4. 新的带标签</a></li>
							<li><a href="#">5. 发一篇带标签的文章</a></li>
							<li><a href="#">6. 发一篇标签的文章看看啊</a></li>
							<li><a href="#">7. 不会记录的把sdfsdfsdfsdfs212222</a></li>
							<li><a href="#">8. 来记录一个把</a></li>
							<li><a href="#">9. 我发正常的，应该不记录</a></li>
							<li><a href="#">10. test默认测试不记录的</a></li>
						</ul>
					</div>
					<div class="catListLink">
						<h3 class="catListTitle">常用链接</h3>
						<ul>
							<li><a href="#">我的随笔</a></li>
							<li><a href="#">我的文章</a></li>
							<li><a href="#">我的评论</a></li>
							<li><a href="#">我的参与</a></li>
							<li><a href="#">我的阅读</a></li>
							<li><a href="#">最新评论</a></li>
						</ul>
					</div>
					<div class="catListNoteBook">
						<h3 class="catListTitle">留言簿</h3>
						<ul>
							<li><a href="#">给我留言</a> </li>
							<li><a href="#">查看公开留言</a>(5) </li>
							<li><a href="#">查看私人留言</a></li>
						</ul>
					</div>
					<div class="catListTag">
						<h3 class="catListTitle">我的标签</h3>
						<ul>
							<li><a href="#">标签名称1(19)</a></li>
							<li><a href="#">测试(2)</a></li>
							<li><a href="#">护甲(1)</a></li>
							<li><a href="#">恶意标签eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee(1)</a></li>
							<li><a href="#">标签啊(1)</a></li>
							<li><a href="#">标签一下(1)</a></li>
							<li><a href="#">标签库(1)</a></li>
							<li><a href="#">回家(1)</a></li>
							<li><a href="#">标签(1)</a></li>
						</ul>
					</div>
					<div class="catListPostCategory">
						<h3 class="catListTitle">随笔分类</h3>
						<ul>
							<li><a href="#">新分类(2)</a> <a href="#">(rss)</a></li>
							<li><a href="#">新分类2(1)</a> <a href="#">(rss)</a></li>
							<li><a href="#">新分类3(1)</a> <a href="#">(rss)</a></li>
							<li><a href="#">新分类4(1)</a> <a href="#">(rss)</a></li>
							<li><a href="#">新分类5</a> <a href="#">(rss)</a></li>
							<li><a href="#">新分类名称6(1)</a> <a href="#">(rss)</a></li>
						</ul>
					</div>
					<div class="catListPostArchive">
						<h3 class="catListTitle">随笔档案</h3>
						<ul>
							<li><a href="#">2008年1月 (12)</a> </li>
							<li><a href="#">2007年12月 (15)</a> </li>
							<li><a href="#">2007年9月 (2)</a> </li>
							<li><a href="#">2007年7月 (2)</a> </li>
						</ul>
					</div>
					<div class="catListArticleArchive">
						<h3 class="catListTitle">文章档案</h3>
						<ul>
							<li><a href="#">2008年1月 (1)</a> </li>
							<li><a href="#">2007年12月 (7)</a> </li>
							<li><a href="#">2007年11月 (1)</a> </li>
						</ul>
					</div>
					<div class="catListImageCategory">
						<h3 class="catListTitle">相册</h3>
						<ul>
							<li><a href="#">相册的标题</a> </li>
						</ul>
					</div>
					<div class="mySearch">
						<h3 class="catListTitle">搜索</h3>
						<div>
							<input type="text" name="" id="q" />
							<input type="button" name="" value="搜索" /> </div>
					</div>
					<div class="catListComment">
						<h3 class="catListTitle">最新评论<a href="#"><img src="images/xml.gif" alt="RSS最新的评论" /></a></h3>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">1. re: 文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题</a>
						</div>
						<div class="divRecentComment">
							我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论... 
							(杨正祎) </div>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">2. re: Conscientiously 
							Objecting the Living Room War</a> </div>
						<div class="divRecentComment">
							这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论... 
							(杨正祎) </div>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">3. re: Conscientiously 
							Objecting the Living Room War</a> </div>
						<div class="divRecentComment">
							这里是评论 (杨正祎) </div>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">4. re: 标签文章</a> </div>
						<div class="divRecentComment">
							我记得EditPlus是收费软件吧？ 我一直用Crimson Editor 这款软件，也不错，不知道和Editplus哪个好.. 
							杨兄可以对比对比 (杨正祎) </div>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">5. re: 标签文章</a> </div>
						<div class="divRecentComment">
							我已经下载过模板看过了。 我一直有一个问题，就是图片是怎么上传的，例如这篇博文最后一个图片的网址是：在images文件夹下的，请问怎么跟文章一起上传图片，还是先一张张图片上传了，然后再在博文中添加... 
							(杨正祎) </div>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">6. re: 发一篇带标签的文章</a>
						</div>
						<div class="divRecentComment">
							无再次发表了评论 (杨正祎) </div>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">7. re: 发一篇带标签的文章</a>
						</div>
						<div class="divRecentComment">
							我有发表了评论 (杨正祎) </div>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">8. re: 发一篇带标签的文章</a>
						</div>
						<div class="divRecentComment">
							我发表了评论 (杨正祎) </div>
					</div>
					<div class="catListView">
						<h3 class="catListTitle">阅读排行榜</h3>
						<ul>
							<li><a href="#">1. test2222(68)</a> </li>
							<li><a href="#">2. testt(53)</a> </li>
							<li><a href="#">3. Conscientiously Objecting the Living 
							Room War(15)</a> </li>
							<li><a href="#">4. 测试一下我的博客发布(9)</a> </li>
							<li><a href="#">5. 发一篇带标签的文章(8)</a> </li>
							<li><a href="#">6. 新的带标签(6)</a> </li>
							<li><a href="#">7. 不会记录的把sdfsdfsdfsdfs212222(6)</a>
							</li>
							<li><a href="#">8. 来记录一个把(5)</a> </li>
							<li><a href="#">9. 测试置顶的发布文章(5)</a> </li>
							<li><a href="#">10. 测试新文章发布111222(5)</a> </li>
						</ul>
					</div>
					<div class="catListFeedback">
						<h3 class="catListTitle">评论排行榜</h3>
						<ul>
							<li><a href="#">1. 发一篇带标签的文章(3)</a> </li>
							<li><a href="#">2. Conscientiously Objecting the Living 
							Room War(2)</a> </li>
							<li><a href="#">3. 文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题(1)</a>
							</li>
							<li><a href="#">4. test默认测试不记录的(0)</a> </li>
							<li><a href="#">5. 测试置顶的发布文章(0)</a> </li>
							<li><a href="#">6. 我发正常的，应该不记录(0)</a> </li>
							<li><a href="#">7. 不会记录的把sdfsdfsdfsdfs212222(0)</a>
							</li>
							<li><a href="#">8. 来记录一个把(0)</a> </li>
							<li><a href="#">9. 发一篇标签的文章看看啊(0)</a> </li>
							<li><a href="#">10. 测试新文章发布(0)</a> </li>
						</ul>
					</div>
				</div>
			</div>
			<!--end: sideBarMain -->
			<div class="clear">
			</div>
			<!--end: sideBar 侧边栏容器 --></div>
	</div>
	<!--end: main -->
	<div class="clear">
	</div>
	<div id="footer">
		Copyright ©2008 杨正祎</div>
	<!--end: footer --></div>
<!--end: home 自定义的最大容器 -->

</body>

</html>
