<!DOCTYPE HTML>
<html>
<head>
	<title>更多资源</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" type="image/ico" href="http://www.weiqinxue.cn/blogs/Public/style/images/favicon.ico">
	<style type="text/css">
		.content{
			text-align:center;
			font-family:'微软雅黑';
			font-size:16px;
			margin-top:100px;
			vertical-align:middle;
		}
		.content img{
			border-radius: 9px;
			-webkit-border-radius: 9px;
			-moz-border-radius: 9px;
			box-shadow:0px 0px 2px 0px #000;
	/*		box-shadow: h-shadow v-shadow blur spread color inset;*/
		}
		.content li{
			list-style-type:none;
			padding-top:15px;
		}
	</style>
</head>
<body>
	<div class="content">
	<ul>
		<li><a href='blueofwisdom/default.htm'>blogskin蓝色版</a></li>
		<li><a href='greenoflife/default.htm'>blogskin绿色版</a></li>
		<li><a href='skyofblue/default.htm'>blogskin天蓝色版</a></li>
		<li><a href='purpleoflove/default.htm'>blogskin紫色版</a></li>
		<li><a href='redofpassion/default.htm'>blogskin红色版</a></li>
	</ul>
	<p>更多资源请关注《IT部落*下载》频道,<a href='http://www.weiqinxue.cn/blogs/index.php/DLoad/index.html'>点击去看看</a></p>
		
		
	</div>
</body>
</html>